<resources>
    <string name="app_name">My Application</string>
    <string name="bookmark_screen_title">My bookmarks</string>
    <string name="logout">Log out</string>
    <string name="detail">Detail Profile</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
</resources>